{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CryptoServiceOptions": {
    "ContentRef": "#SIGNED_BY_CALLER",
    "SignRefTagName": "InformationSystemSignature",
    "SignatureMethod": "ГОСТ Р 34.10-2012, 256",
    "CanonicalizationMethod": "XMLDSig",
    "DigestMethod": "ГОСТ Р 34.11-2012, 256",
    "Transforms": ["xmldsig", "xml-exc-c14n"],
    "StoreName": "My",
    "StoreLocation": "CurrentUser"
  },
  "ApiKey": "dhRtaB9Blnmylx2aNhhUHW9iBjs5ybemMGZvmVsdOxHAsNouSfhuPO65izP3aZGdgC8FcbjfyZfBwvGXfgKOKfdEZiUL5olpnOew18ty6zEiisVUo4Z8awjiGHrrLFsz"
}
